{
  "name": "helloworld",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "node-fetch": "^1.6.3",
    "redux": "^3.5.2",
    "redux-thunk": "^2.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.21.0",
    "babel-preset-env": "^1.1.4"
  }
}
